services:
  - type: worker
    name: comprovante-guimicell-bot
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: python3 main.py
    repo: https://github.com/ariaugustoo/comprovante-guimicell-bot
    branch: main
