services:
  - type: web
    name: comprovante-guimicell-bot
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python3 main.py
    envVars:
      - key: TELEGRAM_TOKEN
        fromEnvVar: TELEGRAM_TOKEN
      - key: GROUP_ID
        fromEnvVar: GROUP_ID
      - key: ADMIN_ID
        fromEnvVar: ADMIN_ID
    healthCheckPath: /
