services:
  - type: web
    name: comprovante-guimicell-bot
    env: python
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
    envVars:
      - fromDotEnv: true
