services:
  - type: web
    name: comprovante-guimicell-bot
    env: python
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
    envVars:
      - key: TOKEN
        value: seu_token_aqui
      - key: GROUP_ID
        value: -1003089523643
      - key: ADMIN_ID
        value: 123456789
