services:
  - type: web
    name: dbhcomprovantebot
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y tesseract-ocr libtesseract-dev poppler-utils && \
      pip install -r requirements.txt
    startCommand: python main.py
    plan: free
    region: oregon
